[ansiblehost]
ansiblhost01 ansible_ssh_host=10.10.25.49

[consulhost]
consulhost01 ansible_ssh_host=10.10.25.50

[consulnodes]
cons_node01  ansible_ssh_host=10.0.3.51
cons_node02  ansible_ssh_host=10.0.3.52
cons_node03  ansible_ssh_host=10.0.3.53


[hosts:children]
ansiblehost
consulhost
