client
dev tun
proto tcp
;proto udp
remote 46.36.16.25 1194
resolv-retry infinite
nobind
;user nobody
;group nobody
persist-key
persist-tun
ca ca.crt
cert myvm01.crt
key myvm01.key
remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC
verb 3
