[ansiblehost]
localhost ansible_connection=local

[ubu2210mainsrv]
main-srv ansible_ssh_host=10.10.25.171

[patroninodes]
pa-node01 ansible_ssh_host=10.0.3.172 ansible_user=ubuntu
pa-node02 ansible_ssh_host=10.0.3.173 ansible_user=ubuntu
pa-node03 ansible_ssh_host=10.0.3.174 ansible_user=ubuntu

[etcsnodes]
et-node01 ansible_ssh_host=10.0.3.175 ansible_user=ubuntu
et-node02 ansible_ssh_host=10.0.3.176 ansible_user=ubuntu
et-node03 ansible_ssh_host=10.0.3.177 ansible_user=ubuntu

[haproxynodes]
ha-node01 ansible_ssh_host=10.0.3.178 ansible_user=ubuntu
ha-node02 ansible_ssh_host=10.0.3.179 ansible_user=ubuntu

[keepalivednodes]
ke-node01 ansible_ssh_host=10.0.3.180 ansible_user=ubuntu
ke-node02 ansible_ssh_host=10.0.3.181 ansible_user=ubuntu


[mynodes:children]

patroninodes
etcsnodes
haproxynodes
keepalivednodes

[hakenodes:children]
haproxynodes
keepalivednodes

