lxc.start.auto = 1
lxc.start.delay = 10

#lxc.cgroup.cpuset.cpus = 0
#lxc.cgroup.cpu.shares = 1
lxc.cgroup.memory.limit_in_bytes = 256M

lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:xx:xx:xx
lxc.net.0.name = eth0
#lxc.net.0.ipv4.address = 10.0.3.13

