root@ha-node02:~# cat /etc/keepalived/keepalived.conf
global_defs {
lvs_id haproxi_DH
}

vrrp_script check_haproxy {
script "killall -0 haproxy"
interval 2
weight 2
}

vrrp_instance VI_01 {
state BACKUP
interface eth0
virtual_router_id 51
priority 10

virtual_ipaddress {
10.0.3.100/24
}
track_script {
check_haproxy
}
}


