[ansiblehost]
localhost ansible_connection=local ansible_ssh_port=22 ansible_user=vagrant ansible_become=yes ansible_become_method=sudo ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa

[mynodes]
node01 ansible_ssh_host=192.168.1.132  ansible_ssh_port=22 ansible_user=vagrant ansible_become=yes ansible_become_method=sudo ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
node02 ansible_ssh_host=192.168.1.56 ansible_ssh_port=22 ansible_user=vagrant ansible_become=yes ansible_become_method=sudo ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
node03 ansible_ssh_host=192.168.1.148 ansible_ssh_port=22 ansible_user=vagrant ansible_become=yes ansible_become_method=sudo ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
node04 ansible_ssh_host=192.168.1.52 ansible_ssh_port=22 ansible_user=vagrant ansible_become=yes ansible_become_method=sudo ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
node05 ansible_ssh_host=192.168.1.168 ansible_ssh_port=22 ansible_user=vagrant ansible_become=yes ansible_become_method=sudo ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
node06 ansible_ssh_host=192.168.1.33 ansible_ssh_port=22 ansible_user=vagrant ansible_become=yes ansible_become_method=sudo ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
