Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2210"
  config.vm.box_check_update = false
(1..6).each do |i|
    config.vm.define "node-#{i}" do |node|
      node.vm.network "public_network", type: "dhcp"
      node.vm.hostname = "ubu-node-#{i}"
        file_for_disk = "./large_disk#{i}.vdi"
        node.vm.provider "virtualbox" do |v|
               v.name =  "ubu2210-node-#{i}"
               v.memory = 2048
               v.cpus = 2 
           unless File.exist?(file_for_disk)
               v.customize ['createhd', 
                            '--filename', file_for_disk, 
                            '--size', 1 * 1024]
               v.customize ['storageattach', :id, 
                            '--storagectl', 'SATA Controller', 
                            '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_for_disk]
           end
       end
   end
end

end
