servers=[
  {
    :hostname => "host-ansible",
    :ip => "192.168.1.81",
    :box => "generic/ubuntu2210",
    :ram => 2048,
    :cpu => 4
  }
]

Vagrant.configure("2") do |config|
servers.each do |machine|
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "public_network" 
            node.vm.provider "virtualbox" do |vb|
                vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
            end
        end
    end
end


